apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: server
  labels: {{ include "server.labels" . | nindent 4 }}
spec:
{{- if eq .Values.expose.type "loadBalancer" }}
  type: LoadBalancer
{{- else if eq .Values.expose.type "nodePort" }}
  type: NodePort
{{- else if eq .Values.expose.type "ingress"}}
  type: ClusterIP
{{- end }}
  ports:
    - name: server
      port: 8445
      targetPort: 8443
  selector: {{ include "server.labels" . | nindent 4 }}  