apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.namespace }}
  name: server
  labels:
    {{- include "server.labels" . | indent 4 }}
    {{- include "commonLables" . | indent 4 }}    
spec:
{{- if eq .Values.expose.type "loadBalancer" }}
  type: LoadBalancer
{{- else if eq .Values.expose.type "nodePort" }}
  type: NodePort
{{- else if eq .Values.expose.type "ingress"}}
  type: ClusterIP
{{- end }}
  ports:
    - name: server
      port: {{ template "app.servicePort" . }}
      targetPort: 8443
  selector:
    {{- include "server.labels" . | indent 4 }}