{{ if eq .Values.expose.type "ingress"}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ansibleforms
spec:
  ingressClassName: {{ .Values.expose.ingress.ingressClassName }}
{{- if .Values.tls.enable }}
  tls:
  - hosts:
      - {{ Values.expose.ingress.hostname | quote }}
    secretName: {{ template "certificateSecretName" . }}
{{- end }}
  rules:
  - host: {{ .Values.expose.ingress.hostname }}
    http:
      paths:
      - path: {{ .Values.baseURL | default "/"}}
        pathType: Prefix
        backend:
          service:
            name: server
            port:
              number: {{ template "app.servicePort" . }}
{{ end }}